.details__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.details__section {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;                      /*  Check this out */
  transition: var(--transition);
}

.details__section:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.details__head {
  background-color: var(--color-primary);
  padding: 1.7rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.15);
}

.details__head h3 {
  color: var(--color-bg);
  font-size: 1.2rem;
  text-align: center;
}

.details__list {
  padding: 2rem;
}

.details__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.details__list-icon {
  color: var(--color-primary);
  margin-top: 4px;
}

.details__list p {
  font-size: 0.9rem;

}



/* ==== Media Queries ==== */

/* Medium devices (tablets) */
@media screen and (max-width: 1024px) {
  .details__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .details__section {
    height: auto;               /*  what this do  */
  }
}

/* Small devices (phones) */
@media screen and (max-width: 600px) {
  .details__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}